Repository: matteo-pacini/Magunetto
Catalog: po/*.po
Languages: de, es, fr, it, ja, nl, pl, pt_br, ru, tr, uk, zh_cn

source: Radial menu shortcut
de: Tastenkürzel für das Radialmenü
es: Atajo del menú radial
fr: Raccourci du menu radial
it: Scorciatoia menù radiale
ja: ラジアルメニューのショートカット
nl: Sneltoets voor het radiale menu
pl: Skrót do menu promienistego
pt_br: Atalho do menu radial
ru: Комбинация клавиш радиального меню
tr: Dairesel menü kısayolu
uk: Скорочення радіального меню
zh_cn: 环形菜单快捷键

source: Hold to raise the menu, release to snap
de: Gedrückt halten öffnet das Menü, Loslassen rastet das Fenster ein
es: Mantenga pulsado para mostrar el menú y suelte para ajustar
fr: Maintenir pour afficher le menu, relâcher pour placer la fenêtre
it: Tenerla premuta per aprire il menù, rilasciarla per agganciare
ja: 押し続けるとメニューを表示、離すとスナップ
nl: Ingedrukt houden opent het menu, loslaten klikt het venster vast
pl: Przytrzymaj, aby wywołać menu, zwolnij, aby przyciągnąć okno
pt_br: Mantenha pressionado para abrir o menu, solte para encaixar
ru: Удерживайте для вызова меню, отпустите для привязки окна
tr: Menüyü açmak için basılı tutun, yaslamak için bırakın
uk: Утримуйте, щоб показати меню, відпустіть, щоб прикріпити вікно
zh_cn: 按住呼出菜单，松开完成吸附

source: Snapping
de: Einrasten
es: Ajuste
fr: Placement
it: Aggancio
ja: スナップ
nl: Vastklikken
pl: Przyciąganie
pt_br: Encaixe
ru: Привязка
tr: Yaslama
uk: Прикріплення
zh_cn: 吸附

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
ja: プレビュー
nl: Voorbeeld
pl: Podgląd
pt_br: Pré-visualização
tr: Ön izleme
uk: Попередній перегляд

source: Outline the region while the menu is up
de: Den Bereich umranden, solange das Menü sichtbar ist
es: Mostrar el contorno de la región mientras el menú está visible
fr: Encadrer la zone tant que le menu est affiché
it: Mostra il contorno dell'area mentre il menù è visibile
ja: メニューの表示中に領域を枠線で示す
nl: Het gebied omlijnen zolang het menu zichtbaar is
pl: Obrysowuje obszar, gdy menu jest widoczne
pt_br: Mostrar o contorno da região enquanto o menu estiver aberto
tr: Menü açıkken hedef bölgeyi çerçeveyle göster
uk: Показувати контур ділянки, доки меню відкрите

source: Animate
de: Animieren
es: Animar
fr: Animer
it: Animazione
ja: アニメーション
nl: Animeren
pl: Animowanie
pt_br: Animar
ru: Анимация
tr: Canlandır
uk: Анімувати
zh_cn: 动画

source: Show the window travelling to its new region
de: Das Fenster auf dem Weg in seinen neuen Bereich zeigen
es: Mostrar la ventana desplazándose hasta su nueva región
fr: Afficher le déplacement de la fenêtre vers sa nouvelle zone
it: Mostra la finestra mentre si sposta nella nuova area
ja: ウィンドウが新しい領域へ移動する様子を見せる
nl: Het venster onderweg naar zijn nieuwe gebied tonen
pl: Pokazuje, jak okno przemieszcza się do nowego obszaru
pt_br: Mostrar a janela se movendo até sua nova região
ru: Показывать перемещение окна в новую область
tr: Pencerenin yeni bölgesine gidişini göster
uk: Показувати, як вікно рухається до нової ділянки
zh_cn: 显示窗口移向新区域的过程

source: Style
de: Stil
es: Estilo
it: Stile
ja: スタイル
nl: Stijl
pl: Styl
pt_br: Estilo
ru: Стиль
tr: Biçim
uk: Стиль
zh_cn: 样式

source: Outer gap
de: Äußerer Abstand
es: Espacio exterior
fr: Marge extérieure
it: Margine esterno
nl: Buitenmarge
pl: Odstęp zewnętrzny
pt_br: Espaço externo
uk: Зовнішній відступ

source: Space between a window and the edge of the screen
de: Abstand zwischen einem Fenster und dem Bildschirmrand
es: Espacio entre una ventana y el borde de la pantalla
fr: Espace entre une fenêtre et le bord de l'écran
it: Spazio tra una finestra e il bordo dello schermo
nl: Ruimte tussen een venster en de rand van het scherm
pl: Odstęp między oknem a krawędzią ekranu
pt_br: Espaço entre uma janela e a borda da tela
uk: Відстань між вікном і краєм екрана

source: Inner gap
de: Innerer Abstand
es: Espacio interior
fr: Marge intérieure
it: Margine interno
nl: Binnenmarge
pl: Odstęp wewnętrzny
pt_br: Espaço interno
uk: Внутрішній відступ

source: Space between two windows snapped side by side
de: Abstand zwischen zwei nebeneinander eingerasteten Fenstern
es: Espacio entre dos ventanas ajustadas una junto a otra
fr: Espace entre deux fenêtres placées côte à côte
it: Spazio tra due finestre agganciate una accanto all'altra
nl: Ruimte tussen twee naast elkaar vastgeklikte vensters
pl: Odstęp między dwoma oknami przyciągniętymi obok siebie
pt_br: Espaço entre duas janelas encaixadas lado a lado
uk: Відстань між двома вікнами, прикріпленими поруч

source: Press a shortcut
de: Tastenkürzel drücken
es: Pulse un atajo
fr: Saisissez un raccourci
it: Premere una scorciatoia
ja: ショートカットキーを押してください
nl: Druk op een sneltoets
pl: Naciśnij skrót klawiszowy
pt_br: Pressione um atalho
ru: Нажмите комбинацию клавиш
tr: Bir kısayola basın
uk: Натисніть скорочення
zh_cn: 请按下快捷键

source: The shortcut must include a modifier key.
de: Das Tastenkürzel muss eine Zusatztaste enthalten.
es: El atajo debe incluir una tecla modificadora.
fr: Le raccourci doit comporter une touche modificatrice.
it: La scorciatoia deve includere un tasto modificatore.
ja: ショートカットには修飾キーを含める必要があります。
nl: De sneltoets moet een bewerktoets bevatten.
pl: Skrót musi zawierać klawisz modyfikacji.
pt_br: O atalho deve incluir uma tecla modificadora.
ru: Комбинация должна включать клавишу-модификатор.
tr: Kısayol, bir değiştirici tuş içermelidir.
uk: Скорочення має містити клавішу-модифікатор.
zh_cn: 快捷键必须包含修饰键。

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отменить
tr: İptal
uk: Скасувати
zh_cn: 取消

source: Instant
de: Sofort
es: Instantáneo
fr: Instantané
it: Istantaneo
ja: 瞬時
nl: Direct
pl: Natychmiastowy
pt_br: Instantâneo
ru: Мгновенный
tr: Anında
uk: Миттєвий
zh_cn: 即时

source: Almost immediate, then a long drift into place.
de: Fast augenblicklich, danach ein langes Gleiten an seinen Platz.
es: Casi inmediato, seguido de un largo deslizamiento hasta su posición.
fr: Presque immédiat, puis une longue dérive jusqu’à sa place.
it: Quasi immediato, poi un lungo scivolamento fino alla posizione finale.
ja: ほぼ一瞬で動き、そのあとゆっくりと定位置へ収まります。
nl: Bijna onmiddellijk, daarna een lange glijbeweging naar zijn plaats.
pl: Niemal natychmiastowy ruch, po którym okno powoli dosuwa się na miejsce.
pt_br: Quase imediato, seguido de uma longa deriva até o lugar.
ru: Почти мгновенное перемещение, а затем долгое плавное скольжение на место.
tr: Neredeyse anında başlar, sonra uzun bir süzülüşle yerine oturur.
uk: Майже миттєвий ривок, а потім довге плавне сповзання на місце.
zh_cn: 几乎瞬间移动，随后缓缓漂移到位。

source: Snappy
de: Schwungvoll
es: Seco
fr: Vif
it: Scattante
ja: 一気
nl: Kwiek
pl: Energiczny
pt_br: Ágil
ru: Резкий
tr: Çevik
uk: Різкий
zh_cn: 干脆

source: Most of the move happens at once, then it settles.
de: Der größte Teil der Bewegung geschieht auf einmal, danach kommt sie zur Ruhe.
es: La mayor parte del movimiento ocurre de golpe y después se asienta.
fr: L’essentiel du déplacement se fait d’un coup, puis la fenêtre se stabilise.
it: Gran parte del movimento avviene in un istante, poi la finestra si assesta.
ja: 移動のほとんどが一気に終わり、そのあと落ち着きます。
nl: Het grootste deel van de beweging gebeurt in één keer, daarna komt het venster tot rust.
pl: Większość drogi okno pokonuje od razu, a potem spokojnie się zatrzymuje.
pt_br: A maior parte do movimento acontece de uma só vez, e então ele se acomoda.
ru: Окно проходит большую часть пути сразу, а затем плавно замирает.
tr: Hareketin çoğu bir anda gerçekleşir, ardından yatışır.
uk: Більша частина шляху долається одразу, а потім вікно спокійно стає на місце.
zh_cn: 大部分位移一次完成，随后慢慢停稳。

source: Settle
de: Auslaufend
es: Reposado
fr: Amorti
it: Assestamento
ja: 収束
nl: Uitrollend
pl: Hamujący
pt_br: Repouso
ru: Затухающий
tr: Yatışan
uk: Згасання
zh_cn: 停稳

source: Quick to move, unhurried to stop.
de: Schnell in der Bewegung, gemächlich beim Anhalten.
es: Rápido al arrancar, pausado al detenerse.
fr: Rapide à s’élancer, sans hâte pour s’arrêter.
it: Rapido a partire, senza fretta nel fermarsi.
ja: 素早く動き出し、ゆったりと止まります。
nl: Snel op gang, rustig tot stilstand.
pl: Szybko rusza, niespiesznie się zatrzymuje.
pt_br: Rápido ao se mover, sem pressa ao parar.
ru: Быстро трогается с места и неспешно останавливается.
tr: Hızla hareket eder, telaşsızca durur.
uk: Швидко зрушує з місця й неквапливо зупиняється.
zh_cn: 移动迅速，停下从容。

source: Soft
de: Sanft
es: Suave
fr: Doux
it: Morbido
ja: ソフト
nl: Zacht
pl: Miękki
pt_br: Suave
ru: Мягкий
tr: Yumuşak
uk: М’який
zh_cn: 轻柔

source: Sharper than GNOME's own, still gentle at the end.
de: Schärfer als GNOMEs eigene Kurve, am Ende dennoch weich.
es: Más marcado que el propio de GNOME, pero suave al final.
fr: Plus net que la courbe de GNOME, mais toujours doux sur la fin.
it: Più deciso di quello di GNOME, ma comunque delicato alla fine.
ja: GNOME 標準よりも鋭く、それでいて終わりはおだやかです。
nl: Scherper dan die van GNOME, maar aan het eind nog steeds zacht.
pl: Ostrzejszy niż krzywa samego GNOME, ale wciąż łagodny na końcu.
pt_br: Mais seco que o do próprio GNOME, ainda assim delicado no final.
ru: Резче, чем собственная кривая GNOME, но так же мягко завершается.
tr: GNOME’unkinden daha keskindir, yine de sonu yumuşaktır.
uk: Різкіший за власний стиль GNOME, але так само лагідний наприкінці.
zh_cn: 比 GNOME 自带的更利落，收尾依然柔和。

source: Standard
es: Estándar
ja: 標準
nl: Standaard
pl: Standardowy
pt_br: Padrão
ru: Стандартный
tr: Standart
uk: Стандартний
zh_cn: 标准

source: The curve GNOME uses for its own window animations.
de: Die Kurve, die GNOME für seine eigenen Fensteranimationen verwendet.
es: La curva que GNOME usa para sus propias animaciones de ventanas.
fr: La courbe utilisée par GNOME pour ses propres animations de fenêtres.
it: La curva che GNOME usa per le animazioni delle proprie finestre.
ja: GNOME 自身がウィンドウのアニメーションに使用しているカーブです。
nl: De curve die GNOME voor zijn eigen vensteranimaties gebruikt.
pl: Krzywa, której GNOME używa do własnych animacji okien.
pt_br: A curva que o GNOME usa em suas próprias animações de janela.
ru: Кривая, которую GNOME использует для собственных анимаций окон.
tr: GNOME’un kendi pencere canlandırmalarında kullandığı eğri.
uk: Крива, яку GNOME використовує для власних анімацій вікон.
zh_cn: GNOME 自身窗口动画所用的曲线。

source: Spring
de: Federnd
es: Elástico
fr: Ressort
it: Elastico
ja: バネ
nl: Verend
pl: Sprężysty
pt_br: Mola
ru: Пружинистый
tr: Yaylı
uk: Пружина
zh_cn: 弹动

source: Overshoots as it slides, but never grows past its region.
de: Schwingt beim Gleiten über das Ziel hinaus, bleibt aber stets innerhalb seines Bereichs.
es: Se pasa de largo al deslizarse, pero nunca crece más allá de su región.
fr: Dépasse sa cible en glissant, mais ne déborde jamais de sa zone.
it: Supera la meta scivolando, ma non si ingrandisce mai oltre la propria area.
ja: 滑りながら行き過ぎますが、領域より大きくなることはありません。
nl: Schiet tijdens het glijden door, maar groeit nooit buiten zijn gebied.
pl: Podczas przesuwania wybiega poza cel, ale nigdy nie rozrasta się poza swój obszar.
pt_br: Passa do ponto ao deslizar, mas nunca cresce além de sua região.
ru: Проскакивает мимо при скольжении, но никогда не выходит за пределы своей области.
tr: Kayarken hedefini aşar, ancak hiçbir zaman bölgesinin dışına büyümez.
uk: Ковзаючи, проскакує повз ціль, але ніколи не більшає за свою ділянку.
zh_cn: 滑行时会越过目标，但始终不会胀出所在区域。

source: Overshoot
de: Überschwingend
es: Rebote
fr: Dépassement
it: Rimbalzo
ja: オーバーシュート
nl: Doorschietend
pl: Rozpędzony
pt_br: Ultrapassagem
ru: С перелётом
tr: Taşan
uk: Перельот
zh_cn: 过冲

source: Slides past the target and comes back, briefly exceeding its region.
de: Gleitet über das Ziel hinaus und kehrt zurück, wobei es kurzzeitig über seinen Bereich hinausragt.
es: Se desliza más allá del destino y vuelve, excediendo brevemente su región.
fr: Glisse au-delà de la cible puis revient, en débordant brièvement de sa zone.
it: Scivola oltre la meta e torna indietro, superando per un istante la propria area.
ja: 目標を通り過ぎてから戻り、一瞬だけ領域からはみ出します。
nl: Glijdt voorbij het doel en komt terug, waarbij het venster even buiten zijn gebied uitsteekt.
pl: Przesuwa się poza cel i wraca, na moment wykraczając poza swój obszar.
pt_br: Desliza para além do destino e volta, excedendo brevemente sua região.
ru: Проскальзывает мимо цели и возвращается, ненадолго выходя за пределы своей области.
tr: Hedefin ötesine kayıp geri döner, bu sırada bölgesini kısa süreliğine taşar.
uk: Проковзує повз ціль і повертається, на мить виходячи за межі своєї ділянки.
zh_cn: 滑过目标后再退回，其间会短暂超出所在区域。

source: Show the radial menu
de: Das Radialmenü anzeigen
es: Mostrar el menú radial
fr: Afficher le menu radial
it: Mostra il menù radiale
ja: ラジアルメニューを表示する
nl: Het radiale menu tonen
pl: Wyświetlenie menu promienistego
pt_br: Mostrar o menu radial
ru: Показать радиальное меню
tr: Dairesel menüyü göster
uk: Показати радіальне меню
zh_cn: 显示环形菜单

source: Shortcut that raises the radial menu. The menu stays up while this shortcut's modifiers are held, and the selection is applied when they are released.
de: Tastenkürzel, das das Radialmenü öffnet. Das Menü bleibt sichtbar, solange die Zusatztasten dieses Tastenkürzels gedrückt gehalten werden; beim Loslassen wird die Auswahl angewendet.
es: Atajo que muestra el menú radial. El menú permanece visible mientras se mantienen pulsados los modificadores del atajo, y la selección se aplica al soltarlos.
fr: Raccourci qui fait apparaître le menu radial. Le menu reste affiché tant que les touches modificatrices de ce raccourci sont maintenues enfoncées, et la sélection est appliquée lorsqu’elles sont relâchées.
it: Scorciatoia che apre il menù radiale. Il menù resta visibile finché i modificatori della scorciatoia sono tenuti premuti, e la selezione viene applicata al loro rilascio.
ja: ラジアルメニューを表示するショートカットです。このショートカットの修飾キーを押している間はメニューが表示されたままになり、離すと選択した内容が適用されます。
nl: Sneltoets die het radiale menu opent. Het menu blijft zichtbaar zolang de bewerktoetsen van deze sneltoets ingedrukt blijven; bij het loslaten wordt de selectie toegepast.
pl: Skrót wywołujący menu promieniste. Menu pozostaje widoczne, dopóki modyfikatory tego skrótu są przytrzymane, a wybrana opcja zostaje zastosowana po ich zwolnieniu.
pt_br: Atalho que abre o menu radial. O menu permanece visível enquanto os modificadores desse atalho são mantidos pressionados, e a seleção é aplicada quando eles são soltos.
ru: Комбинация клавиш, вызывающая радиальное меню. Меню остаётся на экране, пока удерживаются модификаторы этой комбинации, а выбранный вариант применяется при их отпускании.
tr: Dairesel menüyü açan kısayol. Menü, bu kısayolun değiştirici tuşları basılı tutulduğu sürece açık kalır ve bu tuşlar bırakıldığında seçim uygulanır.
uk: Скорочення, яке викликає радіальне меню. Меню лишається на екрані, доки утримуються модифікатори цього скорочення, а вибір застосовується після їх відпускання.
zh_cn: 用于呼出环形菜单的快捷键。按住该快捷键的修饰键期间菜单保持显示，松开修饰键时应用所选区域。

source: Preview the region
de: Vorschau des Bereichs
es: Vista previa de la región
fr: Aperçu de la zone
it: Anteprima dell'area
ja: 領域をプレビューする
nl: Voorbeeld van het gebied tonen
pl: Podgląd obszaru
pt_br: Pré-visualizar a região
tr: Bölgeyi ön izle
uk: Попередній перегляд ділянки

source: Whether the region a window would be given is outlined while the menu is up, so the choice can be seen before it is made.
de: Legt fest, ob der Bereich, den ein Fenster erhalten würde, umrandet wird, solange das Menü sichtbar ist, sodass die Wahl zu sehen ist, bevor sie getroffen wird.
es: Indica si se muestra el contorno de la región que se asignaría a la ventana mientras el menú está visible, de modo que la elección pueda verse antes de realizarla.
fr: Indique si la zone qui serait attribuée à une fenêtre est encadrée tant que le menu est affiché, afin de voir le choix avant de le faire.
it: Indica se il contorno dell'area che verrebbe assegnata a una finestra sia mostrato mentre il menù è visibile, in modo da poter vedere la scelta prima di compierla.
ja: メニューの表示中に、ウィンドウが割り当てられる領域を枠線で示すかどうかを設定します。これにより、決定する前に選択内容を確認できます。
nl: Of het gebied dat een venster zou krijgen omlijnd wordt zolang het menu zichtbaar is, zodat de keuze te zien is voordat ze wordt gemaakt.
pl: Określa, czy obszar, który zostałby przydzielony oknu, jest obrysowywany, gdy menu jest widoczne, aby wybór był widoczny przed jego dokonaniem.
pt_br: Se a região que a janela receberia aparece contornada enquanto o menu está aberto, permitindo ver a escolha antes de fazê-la.
tr: Menü açıkken pencerenin yerleştirileceği bölgenin çerçeveyle gösterilip gösterilmeyeceği; böylece seçim yapılmadan önce görülebilir.
uk: Чи окреслюється контуром ділянка, яку отримає вікно, доки меню відкрите, щоб вибір було видно ще до його підтвердження.

source: Animate snapping
de: Einrasten animieren
es: Animar el ajuste
fr: Animer le placement
it: Anima l'aggancio
ja: スナップをアニメーションする
nl: Vastklikken animeren
pl: Animowanie przyciągania
pt_br: Animar o encaixe
ru: Анимация привязки
tr: Yaslamayı canlandır
uk: Анімувати прикріплення
zh_cn: 吸附时显示动画

source: Whether a snapped window is seen to travel from where it was into its new region, or simply appears there.
de: Legt fest, ob ein eingerastetes Fenster sichtbar von seiner bisherigen Position in seinen neuen Bereich wandert oder dort einfach erscheint.
es: Indica si la ventana ajustada se desplaza visiblemente desde donde estaba hasta su nueva región o si simplemente aparece en ella.
fr: Indique si une fenêtre placée se déplace visiblement depuis sa position précédente jusqu’à sa nouvelle zone, ou si elle y apparaît simplement.
it: Indica se una finestra agganciata venga mostrata mentre si sposta dalla posizione precedente alla nuova area, oppure vi compaia semplicemente.
ja: スナップしたウィンドウを、元の位置から新しい領域へ移動していく様子として見せるか、単に移動先へ表示するかを設定します。
nl: Of een vastgeklikt venster zichtbaar van zijn oude plaats naar zijn nieuwe gebied beweegt, of daar zonder meer verschijnt.
pl: Określa, czy przyciągane okno widocznie przemieszcza się z poprzedniego położenia do nowego obszaru, czy po prostu się w nim pojawia.
pt_br: Se a janela encaixada é vista se movendo de onde estava até sua nova região ou se simplesmente aparece lá.
ru: Будет ли привязанное окно перемещаться из прежнего положения в новую область или просто появится в ней.
tr: Yaslanan pencerenin bulunduğu yerden yeni bölgesine gidişinin görünüp görünmeyeceği; görünmezse pencere doğrudan orada belirir.
uk: Чи видно, як прикріплене вікно рухається з попереднього місця до нової ділянки, чи воно просто з’являється там.
zh_cn: 被吸附的窗口是从原来的位置移动到新区域，还是直接出现在新区域。

source: Travel style
de: Bewegungsstil
es: Estilo de desplazamiento
fr: Style de déplacement
it: Stile del movimento
ja: 移動スタイル
nl: Bewegingsstijl
pl: Styl przemieszczania
pt_br: Estilo do movimento
ru: Стиль перемещения
tr: Gidiş biçimi
uk: Стиль руху
zh_cn: 移动样式

source: How the window moves on its way to its region. One of "expo", "quint", "md", "cubic", "quad", "spring", "back". An unrecognised value falls back to "quint".
de: Wie sich das Fenster auf dem Weg in seinen Bereich bewegt. Einer der Werte »expo«, »quint«, »md«, »cubic«, »quad«, »spring«, »back«. Ein nicht erkannter Wert fällt auf »quint« zurück.
es: Cómo se mueve la ventana de camino a su región. Uno de estos valores: «expo», «quint», «md», «cubic», «quad», «spring», «back». Un valor no reconocido se sustituye por «quint».
fr: Manière dont la fenêtre se déplace jusqu’à sa zone. L’une des valeurs « expo », « quint », « md », « cubic », « quad », « spring », « back ». Une valeur non reconnue est remplacée par « quint ».
it: Come si muove la finestra lungo il percorso verso la propria area. Uno tra "expo", "quint", "md", "cubic", "quad", "spring", "back". Un valore non riconosciuto viene sostituito con "quint".
ja: ウィンドウが領域へ向かうときの動き方です。「expo」、「quint」、「md」、「cubic」、「quad」、「spring」、「back」のいずれかを指定します。認識できない値は「quint」として扱われます。
nl: Hoe het venster zich naar zijn gebied beweegt. Een van "expo", "quint", "md", "cubic", "quad", "spring", "back". Een niet-herkende waarde valt terug op "quint".
pl: Sposób poruszania się okna w drodze do jego obszaru. Jedna z wartości: „expo”, „quint”, „md”, „cubic”, „quad”, „spring”, „back”. Nierozpoznana wartość jest zastępowana wartością „quint”.
pt_br: Como a janela se move a caminho de sua região. Um entre "expo", "quint", "md", "cubic", "quad", "spring", "back". Um valor não reconhecido recai para "quint".
ru: Как окно движется на пути к своей области. Одно из значений: «expo», «quint», «md», «cubic», «quad», «spring», «back». Нераспознанное значение заменяется на «quint».
tr: Pencerenin bölgesine giderken nasıl hareket edeceği. Şunlardan biri: "expo", "quint", "md", "cubic", "quad", "spring", "back". Tanınmayan bir değer "quint" olarak kabul edilir.
uk: Як вікно рухається на шляху до своєї ділянки. Одне зі значень «expo», «quint», «md», «cubic», «quad», «spring», «back». Нерозпізнане значення замінюється на «quint».
zh_cn: 窗口移向所在区域时的运动方式。可选值为“expo”、“quint”、“md”、“cubic”、“quad”、“spring”、“back”。无法识别的值将回退为“quint”。

source: Space, in pixels, between a snapped window and the edge of the work area, on all four sides.
de: Abstand in Pixeln zwischen einem eingerasteten Fenster und dem Rand des Arbeitsbereichs, auf allen vier Seiten.
es: Espacio, en píxeles, entre una ventana ajustada y el borde del área de trabajo, en los cuatro lados.
fr: Espace, en pixels, entre une fenêtre placée et le bord de la zone de travail, sur les quatre côtés.
it: Spazio, in pixel, tra una finestra agganciata e il bordo dell'area di lavoro, su tutti e quattro i lati.
nl: Ruimte, in pixels, tussen een vastgeklikt venster en de rand van het werkgebied, aan alle vier de zijden.
pl: Odstęp w pikselach między przyciągniętym oknem a krawędzią obszaru roboczego, ze wszystkich czterech stron.
pt_br: Espaço, em pixels, entre uma janela encaixada e a borda da área de trabalho, nos quatro lados.
uk: Відстань у пікселях між прикріпленим вікном і краєм робочої області, з усіх чотирьох боків.

source: Total space, in pixels, between two windows snapped to neighbouring regions. Filling the work area ignores this and honours the outer gap alone.
de: Gesamtabstand in Pixeln zwischen zwei Fenstern, die in benachbarte Bereiche eingerastet sind. Beim Ausfüllen des Arbeitsbereichs wird dieser Wert ignoriert und nur der äußere Abstand berücksichtigt.
es: Espacio total, en píxeles, entre dos ventanas ajustadas a regiones vecinas. Al rellenar el área de trabajo se ignora este valor y solo se respeta el espacio exterior.
fr: Espace total, en pixels, entre deux fenêtres placées dans des zones voisines. Le remplissage de la zone de travail l'ignore et ne respecte que la marge extérieure.
it: Spazio totale, in pixel, tra due finestre agganciate ad aree adiacenti. Il riempimento dell'area di lavoro lo ignora e rispetta solo il margine esterno.
nl: Totale ruimte, in pixels, tussen twee vensters die in aangrenzende gebieden zijn vastgeklikt. Bij het vullen van het werkgebied wordt dit genegeerd en geldt alleen de buitenmarge.
pl: Łączny odstęp w pikselach między dwoma oknami przyciągniętymi do sąsiednich obszarów. Wypełnianie obszaru roboczego pomija tę wartość i uwzględnia tylko odstęp zewnętrzny.
pt_br: Espaço total, em pixels, entre duas janelas encaixadas em regiões vizinhas. Ao preencher a área de trabalho, este valor é ignorado e apenas o espaço externo é respeitado.
uk: Загальна відстань у пікселях між двома вікнами, прикріпленими до сусідніх ділянок. Під час заповнення робочої області це значення не враховується, і діє лише зовнішній відступ.
